MONGODB=mongodb+srv://admin:11vPkcfHMJQzp3zi@cluster0.31jef.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4001
JWT_SECRET=MiGhtyHamster259-382!
cloud_name=dsi562yqu
api_key=495632677169174
api_secret=USdevMQcX_3sagUiaHg6u6I1ebc
CLOUDINARY_URL=cloudinary://495632677169174:USdevMQcX_3sagUiaHg6u6I1ebc@dsi562yqu
