MONGODB=mongodb://localhost:27017/craigslist-project-backend
PORT=3001
JWT_SECRET=MiGhtyHamster259-382!
cloud_name='dsi562yqu'
api_key='495632677169174'
api_secret='USdevMQcX_3sagUiaHg6u6I1ebc'
CLOUDINARY_URL=cloudinary://495632677169174:USdevMQcX_3sagUiaHg6u6I1ebc@dsi562yqu